Sun Jan 05 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Jan 05 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Jan 05 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Jan 06 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Jan 07 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Jan 07 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Jan 08 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Jan 09 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Jan 09 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Jan 09 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Jan 09 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Fri Jan 10 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Jan 10 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Jan 11 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Jan 11 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Jan 11 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Jan 12 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Jan 12 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Jan 12 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Jan 12 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Wed Jan 15 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Jan 15 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Jan 15 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Jan 15 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sun Jan 19 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Jan 19 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Jan 19 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Jan 19 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Wed Jan 22 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Jan 22 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Jan 27 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Jan 27 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Jan 27 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Tue Jan 28 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Feb 09 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Feb 09 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Feb 09 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Feb 09 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Mon Feb 10 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Feb 10 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Tue Feb 11 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Feb 11 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Feb 12 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Feb 12 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Feb 12 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Feb 13 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Feb 13 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Feb 13 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Feb 13 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Fri Feb 14 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Feb 15 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Feb 15 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Feb 15 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Feb 15 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sun Feb 16 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Feb 19 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Feb 23 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Feb 23 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Feb 26 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Feb 26 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Feb 27 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Feb 27 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Feb 27 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Mar 03 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Mar 03 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Mar 03 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Tue Mar 04 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Mar 04 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Tue Mar 04 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Tue Mar 04 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Fri Mar 07 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Mar 07 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Mar 07 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Mar 07 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sat Mar 08 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Mar 08 2025 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Mar 16 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Mar 16 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Mar 16 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun Mar 16 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Mar 17 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Mar 17 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Mar 18 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Mar 18 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Mar 18 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Mar 19 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Mar 19 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Mar 20 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Mar 20 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Mar 20 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Mar 20 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri Mar 21 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Mar 21 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Mar 22 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Mar 30 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Mar 31 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Mar 31 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Mar 31 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Mar 31 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue Apr 01 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Apr 01 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Apr 01 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Apr 01 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed Apr 02 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Apr 03 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Apr 03 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Apr 03 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri Apr 04 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Apr 05 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Apr 05 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Apr 05 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Apr 05 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Apr 07 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Apr 07 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Apr 07 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Apr 07 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue Apr 15 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Apr 15 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Apr 15 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Apr 16 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Apr 16 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Apr 16 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Apr 24 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Apr 24 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Apr 24 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Apr 24 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri Apr 25 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Apr 29 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Apr 29 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Apr 30 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Apr 30 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Apr 30 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Apr 30 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon May 05 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon May 05 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun May 11 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun May 11 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun May 11 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun May 11 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon May 12 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue May 13 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue May 13 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue May 13 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue May 13 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed May 14 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed May 14 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed May 14 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed May 14 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu May 15 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu May 15 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri May 16 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri May 16 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri May 16 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri May 16 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat May 17 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun May 25 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon May 26 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon May 26 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon May 26 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon May 26 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue May 27 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed May 28 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed May 28 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed May 28 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed May 28 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu May 29 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu May 29 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu May 29 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu May 29 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri May 30 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat May 31 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat May 31 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat May 31 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat May 31 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun Jun 01 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Jun 01 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Jun 01 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Jun 04 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Jun 08 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Jun 08 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Jun 08 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Jun 11 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Jun 11 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Jun 11 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Jun 12 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Jun 16 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Jun 16 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Jun 16 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Jun 17 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Jun 17 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Jun 17 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Jun 17 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri Jun 20 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Jun 20 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Jun 20 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Jun 21 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Jun 21 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Jul 01 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Jul 02 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Jul 02 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Jul 02 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Jul 02 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu Jul 03 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Jul 03 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Jul 03 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Jul 03 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Jul 07 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Jul 07 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Jul 07 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Jul 07 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri Jul 11 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Jul 11 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Jul 11 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri Jul 11 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun Jul 13 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Jul 19 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Jul 19 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Jul 19 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Jul 19 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun Jul 20 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Jul 20 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Jul 20 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun Jul 20 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Jul 26 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Jul 26 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Jul 26 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Jul 26 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Jul 28 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Aug 01 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Aug 01 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Aug 01 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri Aug 01 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue Aug 05 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Aug 05 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Aug 05 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Aug 05 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed Aug 06 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Aug 06 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Aug 06 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Aug 06 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu Aug 07 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Aug 17 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Aug 17 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Aug 17 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Aug 18 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Aug 18 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Aug 19 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Aug 19 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Aug 19 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Aug 19 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed Aug 20 2025 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
